# KP4.1

./: README.md  pom.xml  workersdb.sql
src/main/java/by/bsuir/: ApplicationProperties.java
src/main/java/by/bsuir/controller/: AdminPageController.java  AdminUserProfileController.java  AdminWorkerProfileController.java  HomeController.java  ManagerPageController.java  ManagerWorkerProfileController.java  UserPageController.java
src/main/java/by/bsuir/controller/exceptionHandlers/: AccessForbiddenExceptionController.java  InternalServerErrorExceptionController.java  PageNotFoundExceptionController.java
src/main/java/by/bsuir/converter/: ListTwoWayConverter.java  PassportConverter.java  PrivilegeConverter.java  PrivilegeListConverter.java  SalaryConverter.java  SalaryListConverter.java  TwoWayConverter.java  UserConverter.java  UserListConverter.java  WorkContractConverter.java  WorkerConverter.java  WorkingTimeConverter.java  WorkingTimeListConverter.java
src/main/java/by/bsuir/dao/: AbstractBaseDAO.java  PassportDAOImpl.java  PrivilegeDAOImpl.java  SalaryDAOImpl.java  UserDAOImpl.java  WorkContractDAOImpl.java  WorkerDAOImpl.java  WorkingTimeDAOImpl.java
src/main/java/by/bsuir/dao/interfaces/: PassportDAO.java  PrivilegeDAO.java  SalaryDAO.java  UserDAO.java  WorkContractDAO.java  WorkerDAO.java  WorkingTimeDAO.java
src/main/java/by/bsuir/dto/: PassportDTO.java  PrivilegeDTO.java  SalaryDTO.java  UserDTO.java  WorkContractDTO.java  WorkerDTO.java  WorkerTimeTableDTO.java  WorkingTimeDTO.java
src/main/java/by/bsuir/facade/: StartApplicationFacade.java  UserOperationsFacade.java  WorkerOperationsFacade.java  WorkingTimeFacade.java
src/main/java/by/bsuir/model/: Passport.java  Privilege.java  Salary.java  User.java  WorkContract.java  Worker.java  WorkingTime.java
src/main/java/by/bsuir/service/: PassportServiceImpl.java  PrivilegeServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java  WorkContractServiceImpl.java  WorkerServiceImpl.java  WorkingTimeServiceImpl.java
src/main/java/by/bsuir/service/interfaces/: PassportService.java  PrivilegeService.java  SalaryService.java  UserService.java  WorkContractService.java  WorkerService.java  WorkingTimeService.java
src/main/java/by/bsuir/service/security/: CustomAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/by/bsuir/utility/: Deduction.java  DeductionStatic.java
src/main/resources/: application.properties  security.xml
web/WEB-INF/: spring-servlet.xml  web.xml
web/WEB-INF/pages/: head.jsp  home.jsp  login.jsp  newWorkerPage.jsp  setWorkingTime.jsp  userList.jsp  userProfile.jsp  workerActivate.jsp  workerDeactivate.jsp  workerEditWorkingTime.jsp  workerPaymentProfile.jsp  workerPrivileges.jsp  workerProfile.jsp
web/WEB-INF/pages/errors/: ErrorPage403.jsp
web/resources/: application.properties
web/resources/css/: list.css  profile.css
web/resources/js/: deleteUser.js
