ONLY_LETTERS=^\\D+$
RECORDS_ON_PAGE = 10
LESS_RECORDS_ON_PAGE = 5
MORE_RECORDS_ON_PAGE = 15
ONLY_NUMBERS=[0-9]{7}
MAX_LENGTH=30
VALID_PASSWORD=^(?=.*?[A-Z])(?=(.*[a-z]){1,})(?=(.*[\\d]){1,})(?=(.*[\\W]){1,})(?!.*\\s).{8,}$